csharp_compiler_cmd=gmcs
objc_compiler_cmd = gcc
boost_lib_dir=/usr/include/
objc_compiler_lib=`gnustep-config --objc-flags` -lgnustep-base
cpp_compiler_cmd=g++
gool_library=gool.jar
java_out_dir=../GOOLOUTPUTJAVA/src/
csharp_out_dir=../GOOLOUTPUTCS/
cpp_out_dir=../GOOLOUTPUTCPP/
objc_out_dir=../GOOLOUTPUTOBJC/
java_in_dir=../GOOLINPUTJAVA/src/
java_in_dir_tmp=../GOOLINPUTJAVA/src/tmp/
csharp_in_dir=../GOOLINPUTCS/
csharp_in_dir_tmp=../GOOLINPUTCS/tmp/
# Folder used for the second passe of c++.
cpp_in_dir=../GOOLINPUTCPP/
# Folder used for the first passe of c++.
cpp_in_dir_tmp=../GOOLINPUTCPP/tmp/
# List of path libraries of c++.
cpp_in_libraries=/usr/include/c++/4.6/ /usr/include/boost/
python_out_dir=../GOOLOUTPUTPYTHON/
xml_out_dir=../GOOLOUTPUTXML/
test_dir=tests/
android_compiler_cmd= 
android_out_dir=../GOOLOUTPUTANDROIDTEMP/
android_out_dir_final=../GOOLOUTPUTANDROID/
android_in_dir=../GOOLINPUTANDROID/src/
android_sdk_path=/home/zalgo/android-sdks/
read_file_path=../GOOLOUTPUTANDROID/a.txt
write_file_path=../GOOLOUTPUTANDROID/b.txt
# List of reference files for testing
cpp_ref_dir=../GOOLREFERENCECPP/
python_ref_dir=../GOOLREFERENCEPYTHON/
